static const u32 MicroCode[] __initconst = {
	0x06800c2a, 0x0c07f580, 0x00000000, 0x06804011, 0x06905347,
	0x07400447, 0x04002451, 0x0fc101c0, 0x09108247, 0x0a60e509,
	0x0c7e7400, 0x00000000, 0x07400447, 0x04001451, 0x0fc08280,
	0x07c00d0a, 0x0c066800, 0x080c2301, 0x0b2087c7, 0x0c7e71c0,
	0x04000407, 0x09505287, 0x0740044a, 0x04001451, 0x0ba59909,
	0x0c0665c0, 0x080c2301, 0x05001387, 0x07803ccd, 0x09502347,
	0x07c03ccd, 0x0c066440, 0x080c2301, 0x0c0663c0, 0x080c2301,
	0x0fc011c0, 0x0fc01340, 0x0942134e, 0x0740044d, 0x04001451,
	0x0aa1800d, 0x0680000e, 0x068001c7, 0x07c01d47, 0x0c009c40,
	0x06800009, 0x0c066080, 0x080c2301, 0x04004247, 0x07400449,
	0x04001451, 0x0c065f40, 0x080c2301, 0x07400447, 0x04001451,
	0x06800088, 0x0a835207, 0x06800008, 0x0a82e207, 0x00000000,
	0x0fc011c0, 0x07400447, 0x04001451, 0x0c065c40, 0x080c2301,
	0x0c065dc0, 0x00000000, 0x07400447, 0x04001451, 0x058101c7,
	0x07400447, 0x04001451, 0x0c065a00, 0x080c2301, 0x0c065b80,
	0x00000000, 0x07400447, 0x04001451, 0x058101c7, 0x07400447,
	0x04001451, 0x0c0657c0, 0x080c2301, 0x0aa68007, 0x0aa12007,
	0x05807207, 0x0aa08008, 0x0c7e60c0, 0x07400447, 0x04001451,
	0x04000287, 0x06808009, 0x0c065500, 0x080c2301, 0x0c065680,
	0x00000000, 0x07400247, 0x04001249, 0x058101c7, 0x07400247,
	0x0d07fe0a, 0x04001249, 0x0c7801c0, 0x00000000, 0x0c065200,
	0x080c2301, 0x040041c7, 0x07400447, 0x04001451, 0x0c0650c0,
	0x080c2301, 0x04000247, 0x0fc011c0, 0x09501247, 0x07400449,
	0x04001451, 0x0c064f00, 0x080c2301, 0x04000347, 0x0c064e40,
	0x080c2301, 0x04000387, 0x067f2f08, 0x0a224208, 0x0200938d,
	0x06802f08, 0x0b006209, 0x00000000, 0x0809d323, 0x08007401,
	0x08007401, 0x0c780000, 0x0c780400, 0x00000000, 0x0e00024d,
	0x00000000, 0x00000000, 0x00000000, 0x0f0001c0, 0x06a40008,
	0x0b008207, 0x06804009, 0x0b00324d, 0x00000000, 0x0c7e5280,
	0x0400034e, 0x0b20a40d, 0x0c7e51c0, 0x0400124d, 0x07400449,
	0x04001451, 0x0400124e, 0x07400449, 0x04001451, 0x0fc011c0,
	0x0a610007, 0x00000000, 0x0fc01200, 0x094211c8, 0x0fc01200,
	0x094411c8, 0x07400447, 0x04001451, 0x0fc011c0, 0x0aa20007,
	0x06800108, 0x0c064280, 0x080c2301, 0x07400447, 0x0d07ff48,
	0x04001451, 0x0c780140, 0x06800007, 0x07400447, 0x0d07ffc8,
	0x04001451, 0x06804048, 0x07400211, 0x0fc01200, 0x0a60c008,
	0x0c781600, 0x07400448, 0x0fc011c0, 0x09421207, 0x07400448,
	0x0aa30007, 0x04001451, 0x0fc081c0, 0x07400447, 0x0a623fc7,
	0x04001451, 0x0fc101c0, 0x07400447, 0x04001451, 0x0fc101c0,
	0x07400447, 0x04001451, 0x0fc011c0, 0x0aa0c007, 0x00000000,
	0x0fc011c0, 0x0fc011c0, 0x0aa1c007, 0x00000000, 0x0fc051c0,
	0x0a210047, 0x00000000, 0x0fc101c0, 0x0fc081c0, 0x0fc011c0,
	0x0aa14007, 0x0c063740, 0x080c2301, 0x0c0636c0, 0x080c2301,
	0x0fc011c0, 0x07400447, 0x04001451, 0x0aa40007, 0x07c00847,
	0x0fc101c0, 0x07400447, 0x04001451, 0x0fc101c0, 0x07400447,
	0x04001451, 0x0fc101c0, 0x07400447, 0x04001451, 0x0fc101c0,
	0x07400447, 0x04001451, 0x0fc011c0, 0x07c00847, 0x0680000e,
	0x0fc011c0, 0x0aa18007, 0x09401387, 0x0c00a000, 0x00000000,
	0x090aa207, 0x07c02f88, 0x0fc011c0, 0x0aa1c007, 0x09421387,
	0x0c009e40, 0x00000000, 0x0be0c04e, 0x090aa207, 0x07c02f88,
	0x0a20c0ce, 0x00000000, 0x0fc011c0, 0x0fc011c0, 0x09441387,
	0x0fc011c0, 0x09461387, 0x0740044e, 0x04001451, 0x0aa24007,
	0x06800188, 0x0fc011c0, 0x0c062a80, 0x080c2301, 0x07400447,
	0x04001451, 0x0d07ff08, 0x00000000, 0x06801c6a, 0x0c07b280,
	0x04000ad0, 0x07803b47, 0x0a404407, 0x07803bc7, 0x09807007,
	0x07c03bc7, 0x068f000a, 0x06c0470a, 0x0540a1d0, 0x0200a1ca,
	0x06806009, 0x0c05f440, 0x06a0400b, 0x0809d380, 0x0c7e2f80,
	0x00000000, 0x0aa1000a, 0x06804047, 0x0c782140, 0x070001d1,
	0x06804091, 0x07000447, 0x04001451, 0x07c039c7, 0x09108247,
	0x07000448, 0x04001451, 0x090081c8, 0x07c03a07, 0x064c2908,
	0x09c080c8, 0x060c2908, 0x0b60d909, 0x0c780680, 0x080e0000,
	0x0700044d, 0x04001451, 0x064c2908, 0x090211cd, 0x09461207,
	0x060c2908, 0x0aa3000d, 0x0680000e, 0x06800009, 0x06c00049,
	0x060e0209, 0x068001c7, 0x07c01d47, 0x0c0064c0, 0x06800009,
	0x06800009, 0x06c00049, 0x060e0209, 0x064e0007, 0x096e91cd,
	0x060e0007, 0x064e0307, 0x095081ce, 0x060e0307, 0x07000449,
	0x04001451, 0x07c020c9, 0x07000447, 0x04001451, 0x07c02147,
	0x06800088, 0x0a819207, 0x06800008, 0x0a814207, 0x07000447,
	0x04001451, 0x07c03a87, 0x07000447, 0x04001451, 0x07c03807,
	0x07000447, 0x04001451, 0x07c03847, 0x07000447, 0x04001451,
	0x07c03887, 0x07000447, 0x04001451, 0x07c038c7, 0x07000447,
	0x04001451, 0x07c03987, 0x0c780100, 0x07000447, 0x04001451,
	0x07c02187, 0x07000449, 0x04001451, 0x090081c9, 0x07c03907,
	0x091011c9, 0x07c03947, 0x07000447, 0x04001451, 0x060c0907,
	0x07c02c47, 0x04401247, 0x07c02c09, 0x07000449, 0x04001451,
	0x07c02c89, 0x0700044d, 0x04001451, 0x090011cd, 0x0a60c007,
	0x07c02107, 0x05401249, 0x04000289, 0x07802c48, 0x09610288,
	0x0609520a, 0x05404289, 0x0968c288, 0x0609080a, 0x0e000248,
	0x00000000, 0x00000000, 0x0f000200, 0x0a610007, 0x07c03a48,
	0x0902120d, 0x094211c8, 0x07c02947, 0x090411cd, 0x0aa10007,
	0x054011c7, 0x07802108, 0x094411c8, 0x07c02307, 0x06800087,
	0x07802108, 0x02408207, 0x07000447, 0x04001451, 0x07000449,
	0x04001451, 0x09508247, 0x05401249, 0x07c01a89, 0x07000447,
	0x04001451, 0x07000449, 0x04001451, 0x09508247, 0x03409209,
	0x07c01ac9, 0x07000447, 0x04001451, 0x0be0c047, 0x0c780a00,
	0x05801347, 0x05801347, 0x0a22c04d, 0x07000447, 0x04001451,
	0x07c03d47, 0x0a61ffc7, 0x07000447, 0x04001451, 0x07c03d87,
	0x07000447, 0x04001451, 0x07c03dc7, 0x07000447, 0x04001451,
	0x0a238047, 0x09421347, 0x07000447, 0x04001451, 0x07c03e47,
	0x07000447, 0x04001451, 0x07c03e07, 0x07000447, 0x04001451,
	0x07c03ec7, 0x07000447, 0x04001451, 0x07c03e87, 0x07000447,
	0x07c01b07, 0x04005451, 0x09444347, 0x0a218207, 0x07000447,
	0x07c01b47, 0x04001451, 0x07000447, 0x07c01b87, 0x0cc00000,
	0x07c03d0d, 0x0680102a, 0x0c078100, 0x00000000, 0x0680c011,
	0x06905347, 0x07400447, 0x04001451, 0x0c05f5c0, 0x080c2301,
	0x0b20bfc7, 0x0c7dff80, 0x04000407, 0x04000247, 0x0c05f440,
	0x080c2301, 0x09505247, 0x0fc011c0, 0x095a1247, 0x0fc011c0,
	0x095c1247, 0x07400449, 0x04001451, 0x0c05f200, 0x080c2301,
	0x0aa0c007, 0x0c7dfbc0, 0x00000000, 0x0c05f0c0, 0x080c2301,
	0x04000207, 0x0c05f000, 0x080c2301, 0x094a5207, 0x0fc011c0,
	0x09541207, 0x0fc021c0, 0x09562207, 0x07400448, 0x04001451,
	0x0c05edc0, 0x080c2301, 0x04000247, 0x0c05ed00, 0x080c2301,
	0x09508247, 0x07400449, 0x04001451, 0x0c05ebc0, 0x080c2301,
	0x04000247, 0x0fc011c0, 0x09501247, 0x0fc011c0, 0x09521247,
	0x0fc011c0, 0x09541247, 0x07400449, 0x064c2907, 0x091c21c7,
	0x0a60c0c7, 0x0c780580, 0x04001451, 0x098092c9, 0x07400449,
	0x04001451, 0x0fc011c0, 0x06800149, 0x05401347, 0x02009349,
	0x07c01d49, 0x0fc01340, 0x094211cd, 0x07400447, 0x04001451,
	0x0aa1000d, 0x0680000e, 0x0c001fc0, 0x06800009, 0x0c05e400,
	0x080c2301, 0x07400447, 0x04001451, 0x07803b87, 0x0a404407,
	0x07803bc7, 0x09807047, 0x07c03bc7, 0x06af000a, 0x06c0470a,
	0x054091d0, 0x0200a1ca, 0x06804009, 0x06a0c00b, 0x0c05aec0,
	0x00000000, 0x0809d381, 0x0c7dea00, 0x00000000, 0x0680c051,
	0x07000449, 0x04001451, 0x091a11c9, 0x07c02347, 0x0aa0c007,
	0x06800007, 0x0687ffc7, 0x07c02a07, 0x091c11c9, 0x07c021c7,
	0x06800808, 0x07000449, 0x04001451, 0x090051c9, 0x07c03ac7,
	0x09505207, 0x090a51c9, 0x07c03b07, 0x09605207, 0x07802947,
	0x096a2207, 0x060c2108, 0x091411c9, 0x07c028c7, 0x091621c9,
	0x07c02907, 0x07000449, 0x04001451, 0x090081c9, 0x0c05d980,
	0x00000000, 0x07c02247, 0x091081c9, 0x0c05d880, 0x00000000,
	0x07000449, 0x04001451, 0x090081c9, 0x0c05d740, 0x00000000,
	0x06801008, 0x09505207, 0x060c2108, 0x06801408, 0x09505207,
	0x060c2108, 0x091011c9, 0x07c02287, 0x091211c9, 0x064e0e08,
	0x09401207, 0x060e0e08, 0x091411c9, 0x07c02207, 0x0580b1c9,
	0x0be18047, 0x06800007, 0x07802308, 0x09c08008, 0x0cc00000,
	0x07c02308, 0x07000449, 0x04001451, 0x090011c9, 0x0680014d,
	0x05401387, 0x0200d38d, 0x07c01d4d, 0x07802308, 0x09401207,
	0x07c02308, 0x09021349, 0x0aa2800d, 0x0680000e, 0x06801c09,
	0x06c00049, 0x060e0209, 0x0c0013c0, 0x06800009, 0x06800009,
	0x06c00049, 0x060e0209, 0x064e0007, 0x095c91cd, 0x060e0007,
	0x064e0307, 0x094081ce, 0x060e0307, 0x07000447, 0x04001451,
	0x0c05ca40, 0x00000000, 0x06801408, 0x09505207, 0x0cc00000,
	0x060c2108, 0x0ba0c189, 0x0680020c, 0x0680080c, 0x07801d47,
	0x0b8041c9, 0x04001249, 0x0cc00000, 0x00000000, 0x0540134d,
	0x0540138e, 0x0fc01200, 0x07400448, 0x04001451, 0x09401348,
	0x0aac8008, 0x0680020a, 0x0680020b, 0x0ba0c189, 0x068003cc,
	0x06800fcc, 0x0aa4400b, 0x00000000, 0x0c05c140, 0x080c2301,
	0x07400447, 0x04001451, 0x0c05c240, 0x00000000, 0x02007287,
	0x048ff2c7, 0x0a61800b, 0x0aa0cfcc, 0x0b614189, 0x0a6103cc,
	0x0c7ff780, 0x0980e00e, 0x0400028b, 0x054083cf, 0x0be0c04c,
	0x094083ca, 0x06c0000f, 0x0aeac00c, 0x0440130c, 0x07801d47,
	0x0b8031c9, 0x0cc00000, 0x00000000, 0x0c7ff640, 0x04001249,
	0x0ba0c189, 0x0680020c, 0x0680080c, 0x064e020a, 0x0200a30a,
	0x06c0004a, 0x060e020a, 0x0ba101c9, 0x04001249, 0x0cc00000,
	0x00000000, 0x0540134d, 0x0540138e, 0x07801d48, 0x0ac04209,
	0x06800008, 0x07000448, 0x04001451, 0x09401348, 0x0aab4008,
	0x0680020a, 0x0680020b, 0x0ba0c189, 0x068003cc, 0x06800fcc,
	0x0aa3400b, 0x07000447, 0x0c05b5c0, 0x04001451, 0x02007287,
	0x048ff2c7, 0x0a61800b, 0x0aa0cfcc, 0x0b614189, 0x0a6103cc,
	0x0c7ff740, 0x0980e00e, 0x0400028b, 0x054083cf, 0x0be1004c,
	0x094083ca, 0x06c0000f, 0x060e020f, 0x0aeb800c, 0x0440130c,
	0x0ba0c1c9, 0x0cc00000, 0x00000000, 0x0c7ff6c0, 0x04001249,
	0x0680000c, 0x0680002a, 0x064c2907, 0x0a20c407, 0x0c7db780,
	0x00000000, 0x0fc081c0, 0x0aaeffc7, 0x0200c1cc, 0x064c2907,
	0x0a20c407, 0x0c7db5c0, 0x00000000, 0x0fc081c0, 0x0aaeffc7,
	0x0202a1ea, 0x0a60800c, 0x0c780880, 0x0aa4c10c, 0x0aa1418c,
	0x0462d1cc, 0x0c500b80, 0x0a61004c, 0x0c781180, 0x06800047,
	0x07c01c47, 0x064c0007, 0x0be14207, 0x064c2907, 0x0be0c407,
	0x0d07ff2a, 0x0fc081c0, 0x064c0007, 0x0be40207, 0x064c2907,
	0x0be38407, 0x0c7ff700, 0x07801a47, 0x0a22c047, 0x00000000,
	0x0c05d540, 0x0680010d, 0x0c05c880, 0x00000000, 0x0809d001,
	0x08007401, 0x0649d008, 0x0a6fc008, 0x00000000, 0x0c7dac40,
	0x00000000, 0x0c05a140, 0x080c2301, 0x064c232b, 0x05810aeb,
	0x048ffaeb, 0x068f000a, 0x06c0470a, 0x0540a1c7, 0x0200a1ca,
	0x06804009, 0x0c056d40, 0x06b0400b, 0x07804007, 0x06905348,
	0x0a80f207, 0x0c7da800, 0x0c059d40, 0x080c2301, 0x064c232b,
	0x05810aeb, 0x048ffaeb, 0x0fc011c0, 0x0aa14047, 0x04001aeb,
	0x0fc071c0, 0x04007aeb, 0x07c017c7, 0x0c780140, 0x00000000,
	0x0680004a, 0x0c077540, 0x00000000, 0x048071eb, 0x0580322b,
	0x0aa14007, 0x06800209, 0x04001208, 0x024071c9, 0x0f8001c7,
	0x0262a22a, 0x0c57f140, 0x0c7fef80, 0x0680002b, 0x07803d0d,
	0x0a22830d, 0x07802f87, 0x09005207, 0x04001208, 0x0c000340,
	0x0202b22b, 0x090a5207, 0x04001208, 0x0c000240, 0x0202b22b,
	0x0a21440d, 0x00000000, 0x0fc041c0, 0x07c02fc7, 0x04004aeb,
	0x0c7ff940, 0x00000000, 0x0b210408, 0x00000000, 0x0fc10240,
	0x04410208, 0x0cc00000, 0x0f800208, 0x0c059080, 0x080c2301,
	0x04001347, 0x0fc081c0, 0x0c058f80, 0x080c2301, 0x0c058f00,
	0x080c2301, 0x0d07ff0d, 0x0fc011c0, 0x0fc051c0, 0x0cc00000,
	0x0fc0f1c0, 0x07802c49, 0x07803a4a, 0x0780390c, 0x06800007,
	0x07c07087, 0x07803bc7, 0x09807087, 0x07c03bc7, 0x07802c47,
	0x07803a48, 0x095101c8, 0x07803908, 0x097071c8, 0x07802308,
	0x09041208, 0x097e11c8, 0x0609c107, 0x07803d07, 0x07802108,
	0x095e11c8, 0x07800848, 0x094c11c8, 0x07803cc8, 0x09102208,
	0x095a21c8, 0x07803d48, 0x096101c8, 0x0609c207, 0x07801ac7,
	0x07801a88, 0x096101c8, 0x0609c607, 0x07803908, 0x07800d07,
	0x095081c8, 0x0609cb07, 0x06800047, 0x0609c007, 0x07802c4a,
	0x07803a4b, 0x0951028b, 0x0780390b, 0x0970728b, 0x0649c50b,
	0x068001ea, 0x0c070bc0, 0x04000aca, 0x0a80928b, 0x00000000,
	0x0c06fb80, 0x00000000, 0x0809d311, 0x08007401, 0x0680001b,
	0x0649c008, 0x0befbfc8, 0x06800007, 0x07c071c7, 0x07c07207,
	0x0cc00000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};
