static const u32 MicroCode[] __initconst = {
	0x07802787, 0x07802408, 0x094c21c8, 0x060c0407, 0x080c0a01,
	0x07802347, 0x0a610007, 0x07802387, 0x0c780b00, 0x060c0a07,
	0x0fc071c0, 0x080c2940, 0x07802387, 0x09807187, 0x098073c7,
	0x060c0a07, 0x09c073c7, 0x09807387, 0x0c00b600, 0x060c0a07,
	0x07802788, 0x064c0a07, 0x091c21c7, 0x0a6f8007, 0x07802a21,
	0x06c00021, 0x06800022, 0x06c00022, 0x06800023, 0x06c00023,
	0x06800024, 0x06c00024, 0x06bfffe5, 0x0a628008, 0x07802947,
	0x06800309, 0x0aa18387, 0x07c029c9, 0x06800189, 0x07c029c9,
	0x0c785980, 0x060c0713, 0x0c784ac0, 0x06800309, 0x0aa18387,
	0x07c029c9, 0x06800189, 0x07c029c9, 0x0c7825c0, 0x060c0713,
	0x0c780bc0, 0x00000000, 0x0c00ad80, 0x080c0600, 0x07802a21,
	0x06c00021, 0x06800022, 0x06c00022, 0x06800023, 0x06c00023,
	0x06800024, 0x06c00024, 0x06bfffe5, 0x07802788, 0x0a628008,
	0x07802947, 0x06800309, 0x0aa18387, 0x07c029c9, 0x06800189,
	0x07c029c9, 0x0c7851c0, 0x060c0713, 0x0c784300, 0x06800309,
	0x0aa18387, 0x07c029c9, 0x06800189, 0x07c029c9, 0x0c781e00,
	0x060c0713, 0x0c780400, 0x00000000, 0x064c0321, 0x064c0322,
	0x064c0323, 0x064c0324, 0x064c2725, 0x0a224053, 0x07802447,
	0x07c02987, 0x0400099d, 0x040009de, 0x04000a1f, 0x04000a60,
	0x0c781400, 0x060c0713, 0x0683ffc7, 0x044011c7, 0x0aa0c007,
	0x0780248a, 0x0a6f400a, 0x068000ca, 0x07802747, 0x09510287,
	0x07802cc7, 0x09708287, 0x06031e0a, 0x0aa08007, 0x0c780b00,
	0x080c0700, 0x07802a08, 0x06c00008, 0x060c0208, 0x06800008,
	0x06c00008, 0x060c0208, 0x06800008, 0x06c00008, 0x060c0208,
	0x06800008, 0x06c00008, 0x060c0208, 0x06bfffc9, 0x060c0326,
	0x060c0327, 0x060c0328, 0x060c0329, 0x07802988, 0x09610209,
	0x060c2708, 0x080c0701, 0x07802a08, 0x06c00008, 0x060c0208,
	0x06800008, 0x06c00008, 0x060c0208, 0x06800008, 0x06c00008,
	0x060c0208, 0x06800008, 0x06c00008, 0x060c0208, 0x060c031d,
	0x060c031e, 0x060c031f, 0x060c0320, 0x0780244a, 0x09610289,
	0x060c270a, 0x0c780580, 0x060c0713, 0x064c2709, 0x09210249,
	0x060c0326, 0x060c0327, 0x060c0328, 0x060c0329, 0x07802988,
	0x09610209, 0x060c2708, 0x080c0701, 0x064c2709, 0x09210249,
	0x060c031d, 0x060c031e, 0x060c031f, 0x060c0320, 0x07802448,
	0x09610209, 0x060c2708, 0x060c0713, 0x06431e09, 0x0befc049,
	0x07802307, 0x09021247, 0x094411c9, 0x04c301c7, 0x0c780f00,
	0x060c2507, 0x0683ffc8, 0x080c3e01, 0x064c3f07, 0x093e11c7,
	0x0aaf4007, 0x064c2307, 0x09304247, 0x0aa0c009, 0x0aee4008,
	0x04401208, 0x0cc00000, 0x00000000, 0x064c0321, 0x064c0322,
	0x064c0323, 0x064c0324, 0x064c2725, 0x060c0713, 0x09210265,
	0x07802cc7, 0x0a638007, 0x07802a08, 0x06c00008, 0x060c0208,
	0x06800008, 0x06c00008, 0x060c0208, 0x06800008, 0x06c00008,
	0x060c0208, 0x06800008, 0x06c00008, 0x060c0208, 0x06bfffc9,
	0x060c031d, 0x060c031e, 0x060c031f, 0x060c0320, 0x07802448,
	0x09610209, 0x060c2708, 0x07802307, 0x09021247, 0x094411c9,
	0x04c301c7, 0x060c2507, 0x0683ffc9, 0x0780248a, 0x0aa1000a,
	0x0aa0c0ca, 0x0a6f4009, 0x04401249, 0x068000ca, 0x07802749,
	0x09510289, 0x07802cc9, 0x09708289, 0x06031e0a, 0x07802807,
	0x0c07f140, 0x07c02887, 0x0b608008, 0x0c7ddec0, 0x090a1207,
	0x090241c7, 0x095211c8, 0x0780194b, 0x0aa0c00b, 0x07c02807,
	0x0c781040, 0x0aa64247, 0x060c2507, 0x0aa64287, 0x0aa58347,
	0x0aa1c048, 0x0aa58387, 0x0a60c007, 0x0c7801c0, 0x00000000,
	0x080c2605, 0x080c2606, 0x080c2602, 0x080c260f, 0x080c2603,
	0x07802a48, 0x0aa100c8, 0x06800089, 0x0c782b80, 0x07c02a49,
	0x0780248b, 0x0a6fc00b, 0x00000000, 0x07c02a88, 0x0c782a00,
	0x07c02a49, 0x080c2602, 0x080c260f, 0x080c2603, 0x07802a48,
	0x0aa50088, 0x068000c9, 0x07802cc8, 0x0aa0c008, 0x0c782780,
	0x07c02a49, 0x0aa08712, 0x0bef4053, 0x0683ffcb, 0x078026c8,
	0x064e0c09, 0x09010249, 0x0b804248, 0x0aa0c00b, 0x0c7ffec0,
	0x044012cb, 0x06800088, 0x068000c9, 0x0680180b, 0x060c210b,
	0x0683ffcc, 0x0aa2c00c, 0x064e110b, 0x091012cb, 0x0a6f400b,
	0x0440130c, 0x064e110b, 0x091012cb, 0x0a6e400b, 0x0780248b,
	0x0a6dc00b, 0x00000000, 0x07c02a88, 0x0c782040, 0x07c02a49,
	0x06800007, 0x07c02807, 0x060c2507, 0x06431e07, 0x0befc047,
	0x068fdfc8, 0x06fcffc8, 0x064e0407, 0x02807207, 0x0c7ff140,
	0x060e0407, 0x064c0321, 0x064c0322, 0x064c2725, 0x0a230053,
	0x07802447, 0x07c02987, 0x0400099d, 0x040009de, 0x060c0713,
	0x07802307, 0x09021247, 0x094411c9, 0x04c301c7, 0x0c781640,
	0x060c2507, 0x07802cc7, 0x0a658007, 0x080c0700, 0x07802a08,
	0x06c00008, 0x060c0208, 0x080c0200, 0x06bfffc9, 0x060c0326,
	0x060c0327, 0x0780298a, 0x09610289, 0x060c270a, 0x080c0701,
	0x060c0208, 0x080c0200, 0x060c031d, 0x060c031e, 0x0780244a,
	0x09610289, 0x060c270a, 0x0c780480, 0x060c0713, 0x064c2709,
	0x09210249, 0x060c0326, 0x060c0327, 0x07802988, 0x09610209,
	0x060c2708, 0x080c0701, 0x064c2709, 0x09210249, 0x060c031d,
	0x060c031e, 0x07802448, 0x09610209, 0x060c2708, 0x060c0713,
	0x07802307, 0x09021247, 0x094411c9, 0x04c301c7, 0x060c2507,
	0x0780248a, 0x0a6fc00a, 0x068000ca, 0x07802749, 0x09510289,
	0x07802cc9, 0x09708289, 0x0c780900, 0x06031e0a, 0x064c0321,
	0x064c0322, 0x064c2725, 0x060c0713, 0x09210265, 0x07802cc7,
	0x0a618007, 0x07802a08, 0x06c00008, 0x060c0208, 0x080c0200,
	0x06bfffc9, 0x060c031d, 0x060c031e, 0x07802448, 0x09610209,
	0x060c2708, 0x07802307, 0x09021247, 0x094411c9, 0x04c301c7,
	0x060c2507, 0x0683ffc9, 0x04401249, 0x0aa10009, 0x0780248a,
	0x0aa080ca, 0x0a6f000a, 0x068000ca, 0x07802749, 0x09510289,
	0x07802cc9, 0x09708289, 0x06031e0a, 0x07802807, 0x0c07c200,
	0x07c02887, 0x090241c7, 0x0b614008, 0x07c02807, 0x06bfffc8,
	0x0c7daec0, 0x07c03c08, 0x0aa10287, 0x060c2507, 0x080c2602,
	0x080c260f, 0x080c2603, 0x04c001c7, 0x09807207, 0x060c2107,
	0x07802547, 0x0aa14007, 0x06a01008, 0x0aa0c047, 0x06a22008,
	0x06a40008, 0x06431e09, 0x0befc049, 0x06c00108, 0x07802949,
	0x0a670389, 0x0a26c053, 0x0c074a80, 0x00000000, 0x0780288a,
	0x0aa1c00a, 0x07802a8a, 0x00800000, 0x078026c9, 0x04001249,
	0x07c026c9, 0x00400000, 0x0b61408a, 0x00000000, 0x080c2170,
	0x0c780700, 0x080c260e, 0x0683ffca, 0x0440128a, 0x0aa0c00a,
	0x07802489, 0x0a6f4009, 0x078026c9, 0x04401249, 0x0c008080,
	0x07c026c9, 0x0c780440, 0x08030580, 0x060e0508, 0x07802a88,
	0x06801809, 0x09502248, 0x060c2109, 0x080c260e, 0x07c02587,
	0x0ba0c087, 0x040011c7, 0x06800007, 0x0c074080, 0x07c02547,
	0x06800088, 0x07c02488, 0x08030580, 0x0c0745c0, 0x00000000,
	0x07802747, 0x0aa14712, 0x040011c7, 0x07802d08, 0x0a20c048,
	0x00000000, 0x07c02747, 0x0c07ae80, 0x07802b0d, 0x0b608008,
	0x0c7fed00, 0x0ba13fcd, 0x06800008, 0x0c781780, 0x07c02b08,
	0x06808008, 0x0ba1070d, 0x0400024d, 0x0441c249, 0x0680c008,
	0x05403289, 0x0200a24a, 0x02008288, 0x07400225, 0x04001208,
	0x092102e1, 0x0740020b, 0x04001208, 0x07400221, 0x04001208,
	0x07400222, 0x04001208, 0x092102e2, 0x0740020b, 0x04001208,
	0x07400223, 0x04001208, 0x092102e3, 0x0740020b, 0x04001208,
	0x07400224, 0x04001208, 0x092102e4, 0x0740020b, 0x07802c48,
	0x0ac07488, 0x07802cca, 0x0aa38712, 0x040002ca, 0x07802d0a,
	0x0c7802c0, 0x0942f28b, 0x0a61000a, 0x0aa14712, 0x07802d0a,
	0x0a20c04a, 0x0a6146c9, 0x0400128d, 0x0b60c70d, 0x0680000a,
	0x0680070a, 0x07c02b0a, 0x0b02d488, 0x0aa0800a, 0x0a67c70a,
	0x07802b4a, 0x0a20c04a, 0x06a0800b, 0x06a0c00b, 0x06b00009,
	0x07802b8c, 0x0540928c, 0x0200a24a, 0x06c046ca, 0x0200ad0a,
	0x06435009, 0x0580f249, 0x0bef8049, 0x00000000, 0x0603510a,
	0x06803f0a, 0x0603520a, 0x0603500b, 0x0400130c, 0x0481f30c,
	0x07c02b8c, 0x07802b4c, 0x07802c47, 0x07802ccb, 0x024072c7,
	0x0b20c0c7, 0x00000000, 0x068000c7, 0x095c2307, 0x07c02b4c,
	0x07802b4c, 0x091c22cc, 0x0aa2800b, 0x044012cb, 0x095c230b,
	0x0a61c00b, 0x07c02b4c, 0x0a20c04c, 0x06b0800b, 0x06b0c00b,
	0x0c071f80, 0x06b00009, 0x0680001b, 0x07802947, 0x0aa5c387,
	0x07802cc7, 0x040011c7, 0x07c02cc7, 0x07802e88, 0x04001208,
	0x07c02e88, 0x07802c48, 0x0b828207, 0x06800007, 0x07c02cc7,
	0x07802d08, 0x04001208, 0x078023c9, 0x0b822248, 0x07c02d08,
	0x07802487, 0x0a6fc007, 0x00000000, 0x06430507, 0x0a2f0107,
	0x0c7dc280, 0x064c0007, 0x07802d08, 0x0be10048, 0x040011c8,
	0x0c780580, 0x07c02d07, 0x044011c8, 0x07c02d07, 0x07802cc7,
	0x040011c7, 0x07c02cc7, 0x07802e88, 0x04001208, 0x07c02e88,
	0x07802c48, 0x0b80b207, 0x06800007, 0x07c02cc7, 0x07802d08,
	0x04002208, 0x078023c9, 0x0b805248, 0x07c02d08, 0x06800007,
	0x0c7ff880, 0x07c02e87, 0x064c3b07, 0x0920c1c7, 0x0b218a07,
	0x0680004a, 0x07c01e4a, 0x07c01d8a, 0x0680204a, 0x07c0194a,
	0x07802cc7, 0x095084c7, 0x07802d09, 0x094084c9, 0x07801909,
	0x0aa14009, 0x04401249, 0x0a60c009, 0x07c01909, 0x0c7eef00,
	0x07802c49, 0x0b014489, 0x06808008, 0x0a628712, 0x0c780840,
	0x00000000, 0x07802d0a, 0x0a20c04a, 0x0500128a, 0x040011c7,
	0x054011c7, 0x0c780840, 0x094011ca, 0x040011c7, 0x0a410247,
	0x07802b09, 0x07802d07, 0x0a25c047, 0x040021c9, 0x0c7f1340,
	0x06800007, 0x0aa5c712, 0x07802d0a, 0x0a2bc04a, 0x04001287,
	0x0a4ed24a, 0x0c780480, 0x06800007, 0x0c7f0f00, 0x00000000,
	0x0a628047, 0x040021c9, 0x07802d07, 0x0be1c047, 0x040021c9,
	0x0c7f0f40, 0x06800047, 0x0aadc007, 0x07802b09, 0x040011c9,
	0x0ba10707, 0x0b6cce07, 0x0680c008, 0x0441c1c7, 0x05403247,
	0x020091c9, 0x02008248, 0x07000209, 0x07c02449, 0x04001208,
	0x07000209, 0x04001208, 0x0700021d, 0x09610749, 0x04001208,
	0x0700021e, 0x04001208, 0x07000209, 0x09610789, 0x04001208,
	0x0700021f, 0x04001208, 0x07000209, 0x096107c9, 0x04001208,
	0x07000220, 0x04001208, 0x07000209, 0x09610809, 0x0c7d5a00,
	0x00000000, 0x07802dc7, 0x0aa18007, 0x07802087, 0x0a614087,
	0x00000000, 0x08098002, 0x080980f0, 0x0c780a40, 0x080c2400,
	0x064c2207, 0x09305207, 0x093a2287, 0x09205247, 0x092a22c7,
	0x054022cb, 0x02c0a2ca, 0x09105347, 0x091a22c7, 0x054042cb,
	0x02c0a2ca, 0x09005387, 0x090a22c7, 0x054062cb, 0x02c0a2ca,
	0x07802087, 0x0a63c187, 0x080c2408, 0x064c2207, 0x048032ca,
	0x0aa340cb, 0x00000000, 0x0480f28a, 0x09305347, 0x093a22c7,
	0x054042cb, 0x02c0a2ca, 0x09205387, 0x092a22c7, 0x054062cb,
	0x02c0a2ca, 0x0c780240, 0x00000000, 0x0480328a, 0x09305247,
	0x093a22c7, 0x054022cb, 0x0c7800c0, 0x02c0a2ca, 0x0c780580,
	0x05418208, 0x0609b308, 0x0649b308, 0x05418249, 0x0609b309,
	0x0649b309, 0x0541834d, 0x0609b30d, 0x0649b30d, 0x0541838e,
	0x0609b30e, 0x0649b30e, 0x08098002, 0x06bfffcb, 0x054102cb,
	0x06bfffcc, 0x02c0c2cc, 0x0609820c, 0x048032ca, 0x0a6480cb,
	0x0c780080, 0x0c780640, 0x054102c8, 0x058102cb, 0x05410308,
	0x02c0c2cc, 0x0609810c, 0x054042ca, 0x0609800b, 0x0a811248,
	0x00000000, 0x054102c9, 0x058102cb, 0x05410309, 0x02c0c2cc,
	0x0c7802c0, 0x0609820c, 0x054102c8, 0x058102cb, 0x05410309,
	0x02c0c2cc, 0x0609810c, 0x054042ca, 0x04c042cb, 0x0c7800c0,
	0x0609800b, 0x0c780340, 0x048032ca, 0x054182cb, 0x02c0b20b,
	0x0483030a, 0x0541430c, 0x02c0c34c, 0x0a80630b, 0x054102cd,
	0x058102cb, 0x0541030e, 0x02c0c2cc, 0x0609820c, 0x0780294b,
	0x0a60c38b, 0x06800712, 0x05801492, 0x06bfffcb, 0x06800021,
	0x07802a1d, 0x0680001e, 0x06800022, 0x0680001f, 0x06800023,
	0x06800020, 0x06800024, 0x0400099d, 0x040009de, 0x04000a1f,
	0x04000a60, 0x0680800a, 0x0680070e, 0x0740028b, 0x0400128a,
	0x074002a1, 0x0400128a, 0x0740029d, 0x0400128a, 0x0740029e,
	0x0400128a, 0x074002a2, 0x0400128a, 0x0740029f, 0x0400128a,
	0x074002a3, 0x0400128a, 0x074002a0, 0x0400128a, 0x074002a4,
	0x0d07fbce, 0x0400128a, 0x07c0244b, 0x07c0298b, 0x096102cb,
	0x080c0700, 0x060c270b, 0x09610761, 0x060c021d, 0x096107a2,
	0x0780278e, 0x0aa1800e, 0x060c021e, 0x096107e3, 0x060c021f,
	0x09610824, 0x060c0220, 0x080c0701, 0x060c270b, 0x060c021d,
	0x0aa1000e, 0x060c021e, 0x060c021f, 0x060c0220, 0x07802c4e,
	0x0b00948e, 0x06b00007, 0x06c046c7, 0x02007d07, 0x06035107,
	0x06803f07, 0x06035207, 0x06a08007, 0x06035007, 0x07802cc7,
	0x0aa24007, 0x06803fc7, 0x07802947, 0x0aa1c387, 0x07802cc7,
	0x044011c7, 0x0ba0c707, 0x0c7fffc0, 0x0441c1c7, 0x07c02b07,
	0x06800007, 0x07c02747, 0x0ac0b48e, 0x07802b07, 0x0b613fc7,
	0x0ba0c707, 0x0441c1c7, 0x07c02b07, 0x06435007, 0x0580f1c7,
	0x0bef8047, 0x0cc00000, 0x00000000, 0x06435007, 0x0580f1c7,
	0x0bef8047, 0x00000000, 0x06435307, 0x0900c1c7, 0x0a6f8007,
	0x06b00007, 0x06c046c7, 0x02007d07, 0x06035107, 0x06803f07,
	0x06035207, 0x06b0c007, 0x06035007, 0x054011d2, 0x0ac051ce,
	0x06800087, 0x07c02b47, 0x0c7ff8c0, 0x07c02b87, 0x06b10008,
	0x06c046c8, 0x02008d08, 0x05401252, 0x02009489, 0x0680008a,
	0x07c02b4a, 0x068000ca, 0x06435007, 0x0580f1c7, 0x0bef8047,
	0x06803f07, 0x06035108, 0x06035207, 0x06a08007, 0x06035007,
	0x0ac0324e, 0x0c7ff400, 0x07c02b8a, 0x06808007, 0x020081c8,
	0x02009489, 0x0c7ffc80, 0x0400128a, 0x0780254b, 0x0a60c00b,
	0x044011cb, 0x06800087, 0x0aa14007, 0x06a01008, 0x0aa0c047,
	0x06a22008, 0x06a40008, 0x06c00108, 0x060e0508, 0x07c02587,
	0x07802a88, 0x06801809, 0x09502248, 0x060c2109, 0x080c260e,
	0x06800049, 0x07c02849, 0x07802cc9, 0x07c02ac9, 0x07802889,
	0x07c03049, 0x06800088, 0x0cc00000, 0x07c02488, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};
